{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db70591.public.databaseasp.net,1433;Database=db70591;User Id=db70591;Password=iW_63jN=-L9b;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
